<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my page</title>
</head>
<body>
    <div id="par1" class="headings"> this is some text</div>
    <div id="par2" class="playground headings">and more play text follows</div>
    <p id="par1">this is a real paragraph</p>
    <p class="playground">You wanna play pong? &nbsp; &nbsp; ofc :)</p>
</body>
</html>